[gd_scene load_steps=13 format=3 uid="uid://ccyto1xlxblvm"]

[ext_resource type="Texture2D" uid="uid://dqaryv0dboks0" path="res://assets/assets/sprites/Background/background_static.png" id="1_apbco"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_vi0j3"]
[ext_resource type="PackedScene" uid="uid://c5km7f2nih4cc" path="res://scenes/platform.tscn" id="2_stc43"]
[ext_resource type="PackedScene" uid="uid://dat5u1s3oqtsx" path="res://scenes/player.tscn" id="3_fxkk5"]
[ext_resource type="Script" path="res://scripts/PlayArea.gd" id="3_qaoc3"]
[ext_resource type="Texture2D" uid="uid://b2eqllmsch54l" path="res://assets/assets/sprites/Input_Keys/flatLight47.png" id="4_jb36g"]
[ext_resource type="AudioStream" uid="uid://c8f3li7c88u8j" path="res://assets/assets/sounds/collect.wav" id="6_kvgnx"]
[ext_resource type="Texture2D" uid="uid://c2ee4734yg840" path="res://assets/assets/sprites/Input_Keys/flatLight24.png" id="7_70p6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4yyd"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brydp"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43kk5"]
size = Vector2(1800, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlbga"]
size = Vector2(3000, 20)

[node name="World" type="Node2D" groups=["example"]]
position = Vector2(-32, -44)
script = ExtResource("1_vi0j3")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_apbco")

[node name="JumpTouchScreenButton" type="TouchScreenButton" parent="Camera2D"]
z_index = 99
position = Vector2(-600, 164)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_70p6v")
texture_pressed = ExtResource("7_70p6v")
shape = SubResource("CircleShape2D_g4yyd")
action = "jump"

[node name="FireTouchScreenButton" type="TouchScreenButton" parent="Camera2D"]
z_index = 99
position = Vector2(599, 322)
rotation = -3.14159
scale = Vector2(2, 2)
texture_normal = ExtResource("4_jb36g")
texture_pressed = ExtResource("4_jb36g")
shape = SubResource("CircleShape2D_brydp")
action = "fire"

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="PlayArea" type="Area2D" parent="Environment/Static"]
collision_mask = 4
script = ExtResource("3_qaoc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/PlayArea"]
position = Vector2(36, 37)
shape = SubResource("RectangleShape2D_43kk5")

[node name="Ground" type="Area2D" parent="Environment/Static"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/Ground"]
position = Vector2(35, 600)
shape = SubResource("RectangleShape2D_jlbga")

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_stc43")]

[node name="Player" parent="." instance=ExtResource("3_fxkk5")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_kvgnx")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 10.0
offset_right = -92.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Score: 1000"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 48.0
offset_right = -90.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Ammo: 1000"
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="HUD/UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -39.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Game Over! You scored
%s points!
Press \"jump\" to restart."
horizontal_alignment = 1
