[gd_scene load_steps=3 format=3 uid="uid://c5km7f2nih4cc"]

[ext_resource type="Texture2D" uid="uid://cedqrdglei7bv" path="res://assets/assets/sprites/Platform/platform.png" id="1_pdl0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5b3h"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pdl0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("RectangleShape2D_m5b3h")
