[gd_scene load_steps=4 format=3 uid="uid://cwb1vd3dx3xoc"]

[ext_resource type="Texture2D" uid="uid://cedqrdglei7bv" path="res://assets/assets/sprites/Platform/platform.png" id="1_uytjc"]
[ext_resource type="PackedScene" uid="uid://6nxjgbqvgeef" path="res://scenes/collectible.tscn" id="2_4wo4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5b3h"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uytjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("RectangleShape2D_m5b3h")

[node name="Collectible" parent="." instance=ExtResource("2_4wo4b")]
position = Vector2(-96, -82)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_4wo4b")]
position = Vector2(-51, -115)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_4wo4b")]
position = Vector2(-2, -138)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_4wo4b")]
position = Vector2(51, -116)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_4wo4b")]
position = Vector2(95, -79)
scale = Vector2(0.3, 0.3)
