[gd_scene load_steps=4 format=3 uid="uid://exkr08ubc758"]

[ext_resource type="Texture2D" uid="uid://cedqrdglei7bv" path="res://assets/assets/sprites/Platform/platform.png" id="1_72ydi"]
[ext_resource type="PackedScene" uid="uid://dkokr1pd7awt2" path="res://scenes/enemy.tscn" id="2_w0yhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5b3h"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72ydi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -20)
shape = SubResource("RectangleShape2D_m5b3h")

[node name="Enemy" parent="." instance=ExtResource("2_w0yhu")]
position = Vector2(152, -92)
scale = Vector2(0.4, 0.4)
